    /*Below CSS will used to render cards on main html page*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}


/*This css section is for buttons
*/

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#cardholderTable {
    table-layout: auto;
    width: 180px;
}

.parentDiv {
    border: 5px solid red;
}

.tablediv {
    margin: auto;
    width: 20%;
    padding: 2px;
    position: relative;
    top: 50px;
}

.sortbutton {
    background-color: #72C3DC;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    left: 60%;
    top: 150px;
    width: 100px;
}

.shufflebutton {
    background-color: #72C3DC;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    left: 60%;
    top: 90px;
    width: 100px;
}

.header {
    margin: auto;
    width: 50%;
    position: relative;
    top: 20px;
}

@media screen and (max-width: 450px) {
    .shufflebutton {
        left: 60%;
        top: 100px;
    }
    .sortbutton {
        left: 25%;
        top: 100px;
    }
    .tablediv {
        position: absolute;
        top: 180px;
        left: 25%;
    }
    .header {
        top: 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        background-color: black;
        color: white;
        width: 100%;
    }