<!--

  This is the main page which will display cards along with controls
  Author: Saikiran

-->
<!DOCTYPE html>
<html>

<head>
  <title>Saikira-UICodingTest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script src="js/helper/settings.js"></script>
  <script src="js/uicontroller/landingpage.js"></script>
</head>

<body>


  <h2 style="text-align:center" class="header">Shuffle & Sort</h2>
  <div clas="parentDiv">
    <div class="btngrp">
      <button class="shufflebutton" id="shuffle">Shuffle</button>
      <button class="sortbutton" id="sort">Sort</button>

    </div>
    <div class="tablediv">

      <table>

        <tr>
          <td>
            <table id="cardholderTable">
            </table>
          </td>

        </tr>

      </table>

    </div>
  </div>

</body>

</html>